{
  "files.exclude": {
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/node_modules/**"
  ]
}
